.container-form {
  display: flex;
  padding: 50px;
  justify-content: center;
}
.sub-container-form {
  display: flex;
  flex-direction: column;
}
.select-form {
  @media (max-width: 430px) {
    width: 380px;
  }
  width: 457px;
  padding: 10px;
  display: flex;
  flex-direction: column;
}
.subElement-form {
  max-width: 215px;
}

.subElements-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.titleParams {
  display: flex !important;
  justify-content: center;
}

.errorMessage {
  max-width: 450px;
  padding-left: 30px;
  padding-top: 10px;
}

.errorParams {
  color: red !important;
}

.errorButton {
  background-color: #dc2700;
  border: none;
}

.envButton {
  color: white;
  background-color: #3a6164;
}

.opcionForm {
  text-align: center;
}

.defaultbutton {
  color: #fff;
  background-color: #3a6164;
}
.checkboxCointeinerForm {
  display: flex;
  align-items: center;
  justify-content: center;
}

.checkboxTitleForm {
  width: 100px;
  margin-right: 40px;
}

.container-form div:first-child label {
  font-size: 15px;
  height: 50px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
