.container-base-login {
  background-image: url(https://agtech.kan.com.ar/documents/126/link);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  position: fixed;
  left: 0px;
  background-size: 100% 100%;
  top: 0px;
  align-items: center;
}

.container-login {
  background: #343631;
  width: 500px;
  height: 550px;
  padding: 30px;
  border-radius: 20px;
}

.col-md-8 {
  width: 100%;
}

.required-field {
  color: #ffffff !important;
}

.page-header {
  color: #ffffff;
  border-bottom: none;
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 30px;
}
.container-login-resetPassword {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 20px;
}

.title-login {
  color: #94df92;
}

.text-login {
  color: #94df92;
}

.form-control {
  height: 35px;
  border-radius: 50px;
}

.link-login {
  color: #ffffff;
  border-bottom: 1px solid #ffffff;
  &:hover {
    color: grey !important;
    border-bottom: 1px solid grey;
  }
}

.text-login-p {
  color: #ffffff;
}

.msgapi p {
  color: #ffffff;
}

.gn-footer {
  background-color: #343631 !important;
}

.container-login div.checkbox label {
  color: #ffffff;
}
