.process-container {
    text-align: center;
    margin: 20px auto;
  }
  
  .table-title {
    margin-bottom: 10px;
  }
  
  .process-table {
    margin: 0 auto;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .process-table th,
  .process-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  .td-row{
    display: flex;
  }
  .process-table th {
    background-color: #f2f2f2;
  }
  
  .process-table td {
    font-weight: bold;
  }
  
  .green {
    color: rgb(37, 105, 37);
  }
  .row-grey{
    background-color: #cccaca66;
  }
  .row-white{
    background-color: rgb(255, 255, 255);
  }
  .yellow {
    color: rgb(236, 236, 178);
  }
  .red {
    color: rgb(160, 47, 47);
  }
  .geprocess-title{
    font-size: 18;
    font-weight: 700;
  }
  .process-table .row-error {
    background-color: #cf848abf; /* Rojo claro para procesos en curso */
  }
  .process-table .row-curso {
    background-color: rgb(236, 236, 178);/* Rojo claro para procesos en curso */
  }
  .process-table .row-terminado {
    background-color: #d4edda; /* Verde claro para procesos terminados */
  }